<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/HP/Documents/NetBeansProjects/Test/sms.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1893"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="112"/><column index="3" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;users&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;username&quot;	varchar(255) NOT NULL,
	&quot;password&quot;	varchar(255) NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS &quot;schedule&quot; (
	&quot;hrsStudy&quot;	int(11) NOT NULL,
	&quot;hrsSlept&quot;	int(11) NOT NULL,
	&quot;eating&quot;	int(11) NOT NULL,
	&quot;gpa&quot;	int(11) NOT NULL,
	&quot;id&quot;	int(11) NOT NULL,
	FOREIGN KEY(&quot;id&quot;) REFERENCES &quot;users&quot;(&quot;id&quot;)
);
INSERT INTO &quot;users&quot; VALUES (3,'test','test');
INSERT INTO &quot;schedule&quot; VALUES (5,5,5,4,3);
COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
