<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.buttonController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0">
         <children>
            <ImageView fitHeight="683.0" fitWidth="1152.0" layoutX="-153.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Loggin%20(1).jpeg" />
               </image>
            </ImageView>
            <Button fx:id="makeAccount" layoutX="190.0" layoutY="343.0" mnemonicParsing="false" onAction="#makeAccount" prefHeight="44.0" prefWidth="133.0" text="Sign-Up">
               <font>
                  <Font name="Lucida Fax Demibold" size="18.0" />
               </font></Button>
            <TextField fx:id="username" layoutX="156.0" layoutY="226.0" prefHeight="39.0" prefWidth="214.0" promptText="Username">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Label fx:id="errorLabel" layoutX="122.0" layoutY="178.0" opacity="0.0" prefHeight="48.0" prefWidth="307.0" text="Incorrect Username or Password" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="62.0" prefHeight="59.0" prefWidth="602.0" text="Better Student SIGN UP">
               <font>
                  <Font name="Lucida Fax Demibold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="162.0" layoutY="194.0" text="Please enter username:">
               <font>
                  <Font name="Lucida Fax Regular" size="18.0" />
               </font>
            </Label>
            <Label layoutX="154.0" layoutY="268.0" text="Please enter password:">
               <font>
                  <Font name="Lucida Fax Regular" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="pass" layoutX="157.0" layoutY="293.0" prefHeight="35.0" prefWidth="214.0" promptText="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Label fx:id="lblStatus" layoutX="117.0" layoutY="161.0" text="Status" textFill="#ff0101">
               <font>
                  <Font name="Lucida Fax Regular" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
